﻿// <auto-generated />
using System;
using LandlordsAssociation.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LandlordsAssociation.Migrations
{
    [DbContext(typeof(LandlordsAssociationDbContext))]
    [Migration("20200503170430_DatabaseSeeding")]
    partial class DatabaseSeeding
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LandlordsAssociation.Models.AdditionalBills", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("Service")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("Value")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.ToTable("AdditionalBills");
                });

            modelBuilder.Entity("LandlordsAssociation.Models.Apartments", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BlockId")
                        .HasColumnType("int");

                    b.Property<int?>("ContractId")
                        .HasColumnType("int");

                    b.Property<string>("Entrance")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Floor")
                        .HasColumnType("int");

                    b.Property<int>("Number")
                        .HasColumnType("int");

                    b.Property<int>("NumberPersons")
                        .HasColumnType("int");

                    b.Property<int>("NumberRooms")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BlockId");

                    b.HasIndex("ContractId")
                        .IsUnique()
                        .HasFilter("[ContractId] IS NOT NULL");

                    b.ToTable("Apartments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BlockId = 1,
                            Entrance = "A",
                            Floor = 0,
                            Number = 1,
                            NumberPersons = 0,
                            NumberRooms = 3
                        },
                        new
                        {
                            Id = 2,
                            BlockId = 1,
                            Entrance = "A",
                            Floor = 0,
                            Number = 2,
                            NumberPersons = 0,
                            NumberRooms = 3
                        },
                        new
                        {
                            Id = 3,
                            BlockId = 1,
                            Entrance = "A",
                            Floor = 0,
                            Number = 3,
                            NumberPersons = 0,
                            NumberRooms = 3
                        },
                        new
                        {
                            Id = 4,
                            BlockId = 1,
                            Entrance = "A",
                            Floor = 0,
                            Number = 4,
                            NumberPersons = 0,
                            NumberRooms = 3
                        },
                        new
                        {
                            Id = 5,
                            BlockId = 1,
                            Entrance = "A",
                            Floor = 1,
                            Number = 5,
                            NumberPersons = 0,
                            NumberRooms = 3
                        },
                        new
                        {
                            Id = 6,
                            BlockId = 1,
                            Entrance = "A",
                            Floor = 1,
                            Number = 6,
                            NumberPersons = 0,
                            NumberRooms = 3
                        },
                        new
                        {
                            Id = 7,
                            BlockId = 1,
                            Entrance = "A",
                            Floor = 1,
                            Number = 7,
                            NumberPersons = 0,
                            NumberRooms = 3
                        },
                        new
                        {
                            Id = 8,
                            BlockId = 1,
                            Entrance = "A",
                            Floor = 1,
                            Number = 8,
                            NumberPersons = 0,
                            NumberRooms = 3
                        },
                        new
                        {
                            Id = 9,
                            BlockId = 1,
                            Entrance = "B",
                            Floor = 0,
                            Number = 1,
                            NumberPersons = 0,
                            NumberRooms = 2
                        },
                        new
                        {
                            Id = 10,
                            BlockId = 1,
                            Entrance = "B",
                            Floor = 0,
                            Number = 2,
                            NumberPersons = 0,
                            NumberRooms = 2
                        },
                        new
                        {
                            Id = 11,
                            BlockId = 1,
                            Entrance = "B",
                            Floor = 0,
                            Number = 3,
                            NumberPersons = 0,
                            NumberRooms = 2
                        },
                        new
                        {
                            Id = 12,
                            BlockId = 1,
                            Entrance = "B",
                            Floor = 0,
                            Number = 4,
                            NumberPersons = 0,
                            NumberRooms = 2
                        },
                        new
                        {
                            Id = 13,
                            BlockId = 1,
                            Entrance = "B",
                            Floor = 1,
                            Number = 5,
                            NumberPersons = 0,
                            NumberRooms = 2
                        },
                        new
                        {
                            Id = 14,
                            BlockId = 1,
                            Entrance = "B",
                            Floor = 1,
                            Number = 6,
                            NumberPersons = 0,
                            NumberRooms = 2
                        },
                        new
                        {
                            Id = 15,
                            BlockId = 1,
                            Entrance = "B",
                            Floor = 1,
                            Number = 7,
                            NumberPersons = 0,
                            NumberRooms = 2
                        },
                        new
                        {
                            Id = 16,
                            BlockId = 1,
                            Entrance = "B",
                            Floor = 1,
                            Number = 8,
                            NumberPersons = 0,
                            NumberRooms = 2
                        },
                        new
                        {
                            Id = 17,
                            BlockId = 2,
                            Entrance = "A",
                            Floor = 0,
                            Number = 1,
                            NumberPersons = 0,
                            NumberRooms = 1
                        },
                        new
                        {
                            Id = 18,
                            BlockId = 2,
                            Entrance = "A",
                            Floor = 0,
                            Number = 2,
                            NumberPersons = 0,
                            NumberRooms = 1
                        },
                        new
                        {
                            Id = 19,
                            BlockId = 2,
                            Entrance = "A",
                            Floor = 0,
                            Number = 3,
                            NumberPersons = 0,
                            NumberRooms = 1
                        },
                        new
                        {
                            Id = 20,
                            BlockId = 2,
                            Entrance = "A",
                            Floor = 0,
                            Number = 4,
                            NumberPersons = 0,
                            NumberRooms = 1
                        },
                        new
                        {
                            Id = 21,
                            BlockId = 2,
                            Entrance = "A",
                            Floor = 1,
                            Number = 5,
                            NumberPersons = 0,
                            NumberRooms = 1
                        },
                        new
                        {
                            Id = 22,
                            BlockId = 2,
                            Entrance = "A",
                            Floor = 1,
                            Number = 6,
                            NumberPersons = 0,
                            NumberRooms = 1
                        },
                        new
                        {
                            Id = 23,
                            BlockId = 2,
                            Entrance = "A",
                            Floor = 1,
                            Number = 7,
                            NumberPersons = 0,
                            NumberRooms = 1
                        },
                        new
                        {
                            Id = 24,
                            BlockId = 2,
                            Entrance = "A",
                            Floor = 1,
                            Number = 8,
                            NumberPersons = 0,
                            NumberRooms = 1
                        },
                        new
                        {
                            Id = 25,
                            BlockId = 2,
                            Entrance = "B",
                            Floor = 0,
                            Number = 1,
                            NumberPersons = 0,
                            NumberRooms = 2
                        },
                        new
                        {
                            Id = 26,
                            BlockId = 2,
                            Entrance = "B",
                            Floor = 0,
                            Number = 2,
                            NumberPersons = 0,
                            NumberRooms = 2
                        },
                        new
                        {
                            Id = 27,
                            BlockId = 2,
                            Entrance = "B",
                            Floor = 0,
                            Number = 3,
                            NumberPersons = 0,
                            NumberRooms = 2
                        },
                        new
                        {
                            Id = 28,
                            BlockId = 2,
                            Entrance = "B",
                            Floor = 0,
                            Number = 4,
                            NumberPersons = 0,
                            NumberRooms = 2
                        },
                        new
                        {
                            Id = 29,
                            BlockId = 2,
                            Entrance = "B",
                            Floor = 1,
                            Number = 5,
                            NumberPersons = 0,
                            NumberRooms = 2
                        },
                        new
                        {
                            Id = 30,
                            BlockId = 2,
                            Entrance = "B",
                            Floor = 1,
                            Number = 6,
                            NumberPersons = 0,
                            NumberRooms = 2
                        },
                        new
                        {
                            Id = 31,
                            BlockId = 2,
                            Entrance = "B",
                            Floor = 1,
                            Number = 7,
                            NumberPersons = 0,
                            NumberRooms = 2
                        },
                        new
                        {
                            Id = 32,
                            BlockId = 2,
                            Entrance = "B",
                            Floor = 1,
                            Number = 8,
                            NumberPersons = 0,
                            NumberRooms = 2
                        },
                        new
                        {
                            Id = 33,
                            BlockId = 3,
                            Entrance = "A",
                            Floor = 0,
                            Number = 1,
                            NumberPersons = 0,
                            NumberRooms = 4
                        },
                        new
                        {
                            Id = 34,
                            BlockId = 3,
                            Entrance = "A",
                            Floor = 0,
                            Number = 2,
                            NumberPersons = 0,
                            NumberRooms = 4
                        },
                        new
                        {
                            Id = 35,
                            BlockId = 3,
                            Entrance = "A",
                            Floor = 0,
                            Number = 3,
                            NumberPersons = 0,
                            NumberRooms = 4
                        },
                        new
                        {
                            Id = 36,
                            BlockId = 3,
                            Entrance = "A",
                            Floor = 1,
                            Number = 4,
                            NumberPersons = 0,
                            NumberRooms = 4
                        },
                        new
                        {
                            Id = 37,
                            BlockId = 3,
                            Entrance = "A",
                            Floor = 1,
                            Number = 5,
                            NumberPersons = 0,
                            NumberRooms = 4
                        },
                        new
                        {
                            Id = 38,
                            BlockId = 3,
                            Entrance = "A",
                            Floor = 1,
                            Number = 6,
                            NumberPersons = 0,
                            NumberRooms = 4
                        },
                        new
                        {
                            Id = 39,
                            BlockId = 3,
                            Entrance = "B",
                            Floor = 0,
                            Number = 1,
                            NumberPersons = 0,
                            NumberRooms = 4
                        },
                        new
                        {
                            Id = 40,
                            BlockId = 3,
                            Entrance = "B",
                            Floor = 0,
                            Number = 2,
                            NumberPersons = 0,
                            NumberRooms = 4
                        },
                        new
                        {
                            Id = 41,
                            BlockId = 3,
                            Entrance = "B",
                            Floor = 0,
                            Number = 3,
                            NumberPersons = 0,
                            NumberRooms = 4
                        },
                        new
                        {
                            Id = 42,
                            BlockId = 3,
                            Entrance = "B",
                            Floor = 1,
                            Number = 4,
                            NumberPersons = 0,
                            NumberRooms = 4
                        },
                        new
                        {
                            Id = 43,
                            BlockId = 3,
                            Entrance = "B",
                            Floor = 1,
                            Number = 5,
                            NumberPersons = 0,
                            NumberRooms = 4
                        },
                        new
                        {
                            Id = 44,
                            BlockId = 3,
                            Entrance = "B",
                            Floor = 1,
                            Number = 6,
                            NumberPersons = 0,
                            NumberRooms = 4
                        });
                });

            modelBuilder.Entity("LandlordsAssociation.Models.BlockOfFlats", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Street")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("BlockOfFlats");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            City = "Craiova",
                            Street = "Petre Ispirescu"
                        },
                        new
                        {
                            Id = 2,
                            City = "Craiova",
                            Street = "Petre Ispirescu"
                        },
                        new
                        {
                            Id = 3,
                            City = "Craiova",
                            Street = "Calea Bucuresti"
                        });
                });

            modelBuilder.Entity("LandlordsAssociation.Models.Employees", b =>
                {
                    b.Property<string>("CNP")
                        .HasColumnType("nvarchar(13)")
                        .HasMaxLength(13);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Job")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("Salary")
                        .HasColumnType("real");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("CNP");

                    b.HasIndex("UserId");

                    b.ToTable("Employees");

                    b.HasData(
                        new
                        {
                            CNP = "1212122343445",
                            Address = "-",
                            Email = "la_admin@la.com",
                            FirstName = "L",
                            Job = "Secretary",
                            LastName = "A",
                            PhoneNumber = "-",
                            Salary = 0f,
                            UserId = 1
                        });
                });

            modelBuilder.Entity("LandlordsAssociation.Models.Payment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ApartmentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<float>("Value")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("ApartmentId");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("LandlordsAssociation.Models.ProviderBills", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ApartmentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Paid")
                        .HasColumnType("bit");

                    b.Property<int>("ProviderId")
                        .HasColumnType("int");

                    b.Property<float>("Quantity")
                        .HasColumnType("real");

                    b.Property<float>("Value")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("ApartmentId");

                    b.HasIndex("ProviderId");

                    b.ToTable("ProviderBills");
                });

            modelBuilder.Entity("LandlordsAssociation.Models.ProviderContracts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<float>("Price")
                        .HasColumnType("real");

                    b.Property<int>("ProviderId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProviderId");

                    b.ToTable("ProviderContracts");
                });

            modelBuilder.Entity("LandlordsAssociation.Models.Providers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Service")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Providers");
                });

            modelBuilder.Entity("LandlordsAssociation.Models.Rent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ApartmentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsPaid")
                        .HasColumnType("bit");

                    b.Property<DateTime>("PayDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ApartmentId");

                    b.ToTable("Rent");
                });

            modelBuilder.Entity("LandlordsAssociation.Models.TenantContracts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("TenantCNP")
                        .HasColumnType("nvarchar(13)");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("Value")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("TenantCNP");

                    b.ToTable("TenantContracts");
                });

            modelBuilder.Entity("LandlordsAssociation.Models.Tenants", b =>
                {
                    b.Property<string>("CNP")
                        .HasColumnType("nvarchar(13)")
                        .HasMaxLength(13);

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CNP");

                    b.ToTable("Tenants");
                });

            modelBuilder.Entity("LandlordsAssociation.Models.Users", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Role")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Password = "LandlordsAssociation@la",
                            Role = "Administrator",
                            Username = "la_admin@la.com"
                        });
                });

            modelBuilder.Entity("LandlordsAssociation.Models.WaterConsumption", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ApartmentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<float>("LastReadValue")
                        .HasColumnType("real");

                    b.Property<float>("Value")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("ApartmentId");

                    b.ToTable("WaterConsumption");
                });

            modelBuilder.Entity("LandlordsAssociation.Models.Apartments", b =>
                {
                    b.HasOne("LandlordsAssociation.Models.BlockOfFlats", "Block")
                        .WithMany("Apartments")
                        .HasForeignKey("BlockId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LandlordsAssociation.Models.TenantContracts", "Contract")
                        .WithOne("Apartment")
                        .HasForeignKey("LandlordsAssociation.Models.Apartments", "ContractId");
                });

            modelBuilder.Entity("LandlordsAssociation.Models.Employees", b =>
                {
                    b.HasOne("LandlordsAssociation.Models.Users", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("LandlordsAssociation.Models.Payment", b =>
                {
                    b.HasOne("LandlordsAssociation.Models.Apartments", "Apartment")
                        .WithMany("Payments")
                        .HasForeignKey("ApartmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("LandlordsAssociation.Models.ProviderBills", b =>
                {
                    b.HasOne("LandlordsAssociation.Models.Apartments", "Apartment")
                        .WithMany("ProviderBills")
                        .HasForeignKey("ApartmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LandlordsAssociation.Models.Providers", "Provider")
                        .WithMany("ProviderBills")
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("LandlordsAssociation.Models.ProviderContracts", b =>
                {
                    b.HasOne("LandlordsAssociation.Models.Providers", "Provider")
                        .WithMany("ProviderContracts")
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("LandlordsAssociation.Models.Rent", b =>
                {
                    b.HasOne("LandlordsAssociation.Models.Apartments", "Apartment")
                        .WithMany("Rents")
                        .HasForeignKey("ApartmentId");
                });

            modelBuilder.Entity("LandlordsAssociation.Models.TenantContracts", b =>
                {
                    b.HasOne("LandlordsAssociation.Models.Tenants", "Tenant")
                        .WithMany("Contracts")
                        .HasForeignKey("TenantCNP");
                });

            modelBuilder.Entity("LandlordsAssociation.Models.WaterConsumption", b =>
                {
                    b.HasOne("LandlordsAssociation.Models.Apartments", "Apartment")
                        .WithMany("WaterConsumptions")
                        .HasForeignKey("ApartmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
